<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AB3-Rc-BJ3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4fM-Fy-V7k">
                                <rect key="frame" x="134" y="173" width="332" height="354"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Forgot password?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="diF-ex-Yko">
                                        <rect key="frame" x="100" y="223" width="137" height="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Don't have an account yet?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="829-ef-soD">
                                        <rect key="frame" x="54" y="293" width="157" height="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="52" y="293" width="157" height="30"/>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ma9-do-ouL">
                                        <rect key="frame" x="61" y="171" width="211" height="46"/>
                                        <color key="backgroundColor" red="0.52171474358974357" green="0.0" blue="0.043845351110272178" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign In">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign In">
                                                    <attributes>
                                                        <color key="NSColor" white="0.85151006711409394" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="LoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="roJ-Un-f8q"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="bezel" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdd-oV-b84">
                                        <rect key="frame" x="118" y="104" width="174" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.95278418624161076" alpha="1" colorSpace="calibratedWhite"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="114" y="104" width="174" height="30"/>
                                        </variation>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="password" highlightedImage="password" translatesAutoresizingMaskIntoConstraints="NO" id="6L5-y0-T5a">
                                        <rect key="frame" x="44" y="99" width="50" height="43"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="scp-5q-e36">
                                        <rect key="frame" x="49" y="56" width="41" height="40"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="bezel" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BfG-m6-efK">
                                        <rect key="frame" x="118" y="61" width="174" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.95278418624161076" alpha="1" colorSpace="calibratedWhite"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="114" y="61" width="174" height="30"/>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ASf-zW-UN8">
                                        <rect key="frame" x="208" y="292" width="78" height="30"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content=" Sign up here.">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="TVt-hO-ajJ" kind="show" id="Cf5-ah-Awr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="354" id="O8n-3p-rzN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O8n-3p-rzN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="O8n-3p-rzN"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4fM-Fy-V7k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="175" id="DNF-ex-G3s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4fM-Fy-V7k" secondAttribute="trailing" constant="14" id="It0-ko-blH"/>
                            <constraint firstItem="4fM-Fy-V7k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MUK-eK-zbB"/>
                            <constraint firstItem="4fM-Fy-V7k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="kCT-cE-hur"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DNF-ex-G3s"/>
                                <exclude reference="It0-ko-blH"/>
                                <exclude reference="kCT-cE-hur"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="DNF-ex-G3s"/>
                                <include reference="It0-ko-blH"/>
                                <include reference="kCT-cE-hur"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9XY-be-IXu"/>
                    <connections>
                        <outlet property="emailField" destination="BfG-m6-efK" id="HE7-RU-mYF"/>
                        <outlet property="passwordField" destination="zdd-oV-b84" id="dnn-5w-X5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="-160.5"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="5q6-0B-eMH">
            <objects>
                <viewController id="TVt-hO-ajJ" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I88-qn-idH"/>
                        <viewControllerLayoutGuide type="bottom" id="s87-gb-abb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yNh-0c-lIE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svJ-8w-kvP">
                                <rect key="frame" x="134" y="173" width="332" height="354"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a2s-nr-4YV">
                                        <rect key="frame" x="71" y="276" width="211" height="46"/>
                                        <color key="backgroundColor" red="0.52171474360000003" green="0.0" blue="0.04384535111" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign In">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign Up">
                                                    <attributes>
                                                        <color key="NSColor" white="0.85151006711409394" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="61" y="279" width="211" height="46"/>
                                        </variation>
                                        <connections>
                                            <action selector="signUpTapped:" destination="TVt-hO-ajJ" eventType="touchUpInside" id="9Xj-7l-jz1"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWD-qr-CH6" userLabel="password">
                                        <rect key="frame" x="141" y="228" width="147" height="32"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="61" y="199" width="211" height="32"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="___________________________" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVV-Ok-Y2I" userLabel="password">
                                        <rect key="frame" x="141" y="228" width="147" height="32"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.85722525169999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="61" y="165" width="211" height="25"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="___________________________" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZs-pQ-M6S" userLabel="password">
                                        <rect key="frame" x="141" y="228" width="147" height="32"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.85722525169999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="61" y="99" width="211" height="25"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KwB-na-M8E" userLabel="email">
                                        <rect key="frame" x="141" y="228" width="147" height="32"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="61" y="131" width="211" height="32"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gx-3w-0vn" userLabel="name">
                                        <rect key="frame" x="141" y="228" width="147" height="32"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="61" y="65" width="211" height="32"/>
                                        </variation>
                                    </textField>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="a2s-nr-4YV"/>
                                        <exclude reference="ZWD-qr-CH6"/>
                                        <exclude reference="JVV-Ok-Y2I"/>
                                        <exclude reference="YZs-pQ-M6S"/>
                                        <exclude reference="KwB-na-M8E"/>
                                        <exclude reference="3gx-3w-0vn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="34" y="223" width="332" height="354"/>
                                    <mask key="subviews">
                                        <include reference="a2s-nr-4YV"/>
                                        <include reference="ZWD-qr-CH6"/>
                                        <include reference="JVV-Ok-Y2I"/>
                                        <include reference="YZs-pQ-M6S"/>
                                        <include reference="KwB-na-M8E"/>
                                        <include reference="3gx-3w-0vn"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="svJ-8w-kvP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="svJ-8w-kvP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="KwB-na-M8E" id="CF8-Zj-fwX"/>
                        <outlet property="nameField" destination="3gx-3w-0vn" id="QSl-K0-MH2"/>
                        <outlet property="passwordField" destination="ZWD-qr-CH6" id="vck-lr-OVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljt-7E-47r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="-161.25"/>
        </scene>
        <!--Trigger Table View Controller-->
        <scene sceneID="ApL-A4-3K8">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="9lV-jV-V9A" customClass="TriggerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ave-dS-I9t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="trigger" textLabel="vzU-im-ejw" detailTextLabel="0a7-1G-ho7" rowHeight="109" style="IBUITableViewCellStyleSubtitle" id="Pdu-ps-D2u">
                                <rect key="frame" x="0.0" y="92" width="600" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pdu-ps-D2u" id="e8P-Zg-luJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="108.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vzU-im-ejw">
                                            <rect key="frame" x="15" y="34" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0a7-1G-ho7">
                                            <rect key="frame" x="15" y="54.5" width="59" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9lV-jV-V9A" id="7AS-Vn-f4t"/>
                            <outlet property="delegate" destination="9lV-jV-V9A" id="hfq-OU-zRO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Umv-ur-Qe1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PYo-Au-ild">
                            <connections>
                                <segue destination="7Dw-BJ-WXp" kind="presentation" id="wEM-Rz-7dn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkc-D7-ppg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="567.75"/>
        </scene>
        <!--Image Recognition View Controller-->
        <scene sceneID="Drr-4h-SAj">
            <objects>
                <viewController id="vTq-II-hND" customClass="ImageRecognitionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PaK-Pr-T0Y"/>
                        <viewControllerLayoutGuide type="bottom" id="M9f-ci-Qyi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XzI-CU-G7V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOM-pS-5CA">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lOM-pS-5CA" secondAttribute="bottom" id="68X-Kn-ila"/>
                            <constraint firstAttribute="trailing" secondItem="lOM-pS-5CA" secondAttribute="trailing" id="MBa-7Y-fEp"/>
                            <constraint firstItem="lOM-pS-5CA" firstAttribute="top" secondItem="XzI-CU-G7V" secondAttribute="top" constant="28" id="NOe-Sq-FRT"/>
                            <constraint firstItem="lOM-pS-5CA" firstAttribute="leading" secondItem="XzI-CU-G7V" secondAttribute="leading" id="XaO-Q5-VuF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pIg-Fz-spX"/>
                    <connections>
                        <outlet property="videoPreview" destination="lOM-pS-5CA" id="kbZ-G2-iPS"/>
                        <segue destination="XZS-6I-LDa" kind="show" identifier="imageFound" id="3ah-PS-tHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sey-40-9Fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="1248"/>
        </scene>
        <!--Trigger Content View Controller-->
        <scene sceneID="pyI-Sx-tmt">
            <objects>
                <viewController storyboardIdentifier="triggerRecognized" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XZS-6I-LDa" customClass="TriggerContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D0E-nu-ALq"/>
                        <viewControllerLayoutGuide type="bottom" id="fCx-17-Xae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O3T-dL-CfW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PRZ-cH-Fhx">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9e-Ye-2ws">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="687" id="HJg-uC-WaP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HJg-uC-WaP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HJg-uC-WaP"/>
                                    </mask>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C9e-Ye-2ws" firstAttribute="top" secondItem="D0E-nu-ALq" secondAttribute="bottom" id="GbI-4X-QcE"/>
                            <constraint firstAttribute="trailing" secondItem="PRZ-cH-Fhx" secondAttribute="trailing" constant="190" id="NO5-yD-IGk"/>
                            <constraint firstItem="fCx-17-Xae" firstAttribute="top" secondItem="PRZ-cH-Fhx" secondAttribute="bottom" constant="333" id="Riu-bY-2zk"/>
                            <constraint firstItem="PRZ-cH-Fhx" firstAttribute="top" secondItem="D0E-nu-ALq" secondAttribute="bottom" constant="334" id="UgR-Oc-b9v"/>
                            <constraint firstItem="PRZ-cH-Fhx" firstAttribute="leading" secondItem="O3T-dL-CfW" secondAttribute="leading" constant="190" id="ZqF-hm-zPV"/>
                            <constraint firstItem="C9e-Ye-2ws" firstAttribute="leading" secondItem="O3T-dL-CfW" secondAttribute="leading" id="oRn-g7-dzD"/>
                            <constraint firstAttribute="trailing" secondItem="C9e-Ye-2ws" secondAttribute="trailing" id="ryw-CN-3fL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PRZ-cH-Fhx"/>
                                <exclude reference="C9e-Ye-2ws"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Riu-bY-2zk"/>
                                <exclude reference="NO5-yD-IGk"/>
                                <exclude reference="UgR-Oc-b9v"/>
                                <exclude reference="ZqF-hm-zPV"/>
                                <exclude reference="GbI-4X-QcE"/>
                                <exclude reference="oRn-g7-dzD"/>
                                <exclude reference="ryw-CN-3fL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="PRZ-cH-Fhx"/>
                                <include reference="C9e-Ye-2ws"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Riu-bY-2zk"/>
                                <include reference="NO5-yD-IGk"/>
                                <include reference="UgR-Oc-b9v"/>
                                <include reference="ZqF-hm-zPV"/>
                                <include reference="GbI-4X-QcE"/>
                                <include reference="oRn-g7-dzD"/>
                                <include reference="ryw-CN-3fL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="PRZ-cH-Fhx" id="11y-pK-9Zs"/>
                        <outlet property="webView" destination="C9e-Ye-2ws" id="ORA-9I-5Xv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ex-Gn-qqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="1248"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z99-eR-Rer">
            <objects>
                <tabBarController storyboardIdentifier="mainVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AB3-Rc-BJ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OhH-wm-Ktq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="V4y-0r-aa2" kind="relationship" relationship="viewControllers" id="cKQ-31-fP3"/>
                        <segue destination="Mhl-Kg-7TZ" kind="relationship" relationship="viewControllers" id="Ubg-qT-jbo"/>
                        <segue destination="vJa-hx-Wy7" kind="relationship" relationship="viewControllers" id="vK7-1o-Ulu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpx-PY-B5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rOA-lE-mUS">
            <objects>
                <navigationController storyboardIdentifier="loginVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HFS-b4-EIz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B8P-UT-hQ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Pl-yo-nZz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksi-XU-wbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="-160.5"/>
        </scene>
        <!--List-->
        <scene sceneID="DqN-a2-cLX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V4y-0r-aa2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="Zjm-2p-hlG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tzi-iF-DkJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9lV-jV-V9A" kind="relationship" relationship="rootViewController" id="mzL-E7-UOj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5a-Bn-qHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="487.5"/>
        </scene>
        <!--Scan-->
        <scene sceneID="uaz-nn-wOF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mhl-Kg-7TZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" id="6sc-XJ-51C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jtn-kG-SjA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vTq-II-hND" kind="relationship" relationship="rootViewController" id="pyD-9K-n6o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHg-Ze-KXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="1248"/>
        </scene>
        <!--Item-->
        <scene sceneID="iPZ-vM-pxV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vJa-hx-Wy7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sov-LC-20c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yM2-lN-FDg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iuY-8O-ml2" kind="relationship" relationship="rootViewController" id="Nxl-po-epU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3D-ch-GBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="2058"/>
        </scene>
        <!--Add Trigger View Controller-->
        <scene sceneID="rB1-4b-B7v">
            <objects>
                <viewController id="7Dw-BJ-WXp" customClass="AddTriggerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bn5-QH-SLP"/>
                        <viewControllerLayoutGuide type="bottom" id="QbC-hp-lR9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gUd-FA-qiq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="picture" translatesAutoresizingMaskIntoConstraints="NO" id="gZ3-98-aw7">
                                <rect key="frame" x="157" y="20" width="287" height="236"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="9cO-lW-a4v">
                                        <variation key="heightClass=regular-widthClass=compact" constant="324"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="119" id="qBJ-ud-pBe">
                                        <variation key="heightClass=regular-widthClass=compact" constant="278"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9cO-lW-a4v"/>
                                        <exclude reference="qBJ-ud-pBe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9cO-lW-a4v"/>
                                        <include reference="qBJ-ud-pBe"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="bezel" placeholder="Enter description here." minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="atc-wF-FCC" userLabel="description">
                                <rect key="frame" x="41" y="304" width="518" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wqp-Mj-k2J">
                                        <variation key="heightClass=regular-widthClass=compact" constant="37"/>
                                    </constraint>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wqp-Mj-k2J"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="41" y="304" width="318" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Wqp-Mj-k2J"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="bezel" placeholder="Media links separated by commas" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="fvI-cA-HlV" userLabel="media_link">
                                <rect key="frame" x="195" y="438" width="367" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zcX-Ds-ena">
                                        <variation key="heightClass=regular-widthClass=compact" constant="37"/>
                                    </constraint>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zcX-Ds-ena"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zcX-Ds-ena"/>
                                    </mask>
                                </variation>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mil-Bb-1ZR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Diw-Tq-nXK"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Trigger" id="zt1-yD-RKm">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XXt-YT-RYY">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="7Dw-BJ-WXp" id="YeA-7g-8Qu"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Save" id="pAi-hy-zPA">
                                            <connections>
                                                <action selector="addTriggerButtonTapped:" destination="7Dw-BJ-WXp" id="DjL-ha-0jk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Diw-Tq-nXK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Diw-Tq-nXK"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link" translatesAutoresizingMaskIntoConstraints="NO" id="F9L-1c-TFl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="description" translatesAutoresizingMaskIntoConstraints="NO" id="fP9-3Y-f9b">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kq-ux-r6L">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="plP-xD-VUN"/>
                                </constraints>
                                <state key="normal" title="Take Photo"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="plP-xD-VUN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="plP-xD-VUN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addPhotoButtonTapped:" destination="7Dw-BJ-WXp" eventType="touchUpInside" id="ouP-Le-eU3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="atc-wF-FCC" firstAttribute="leading" secondItem="fP9-3Y-f9b" secondAttribute="trailing" constant="20" id="6dV-rM-8Ew"/>
                            <constraint firstItem="gZ3-98-aw7" firstAttribute="top" secondItem="gUd-FA-qiq" secondAttribute="top" constant="185" id="8Yx-Yf-Ocr">
                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstItem="atc-wF-FCC" firstAttribute="top" secondItem="gUd-FA-qiq" secondAttribute="top" constant="394" id="9lo-Xk-v1m">
                                <variation key="heightClass=regular-widthClass=compact" constant="450"/>
                            </constraint>
                            <constraint firstItem="0Kq-ux-r6L" firstAttribute="top" secondItem="gUd-FA-qiq" secondAttribute="top" constant="312" id="AOP-qn-uyJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="376"/>
                            </constraint>
                            <constraint firstItem="fvI-cA-HlV" firstAttribute="leading" secondItem="F9L-1c-TFl" secondAttribute="trailing" constant="18" id="Byf-Cx-V1B"/>
                            <constraint firstItem="Mil-Bb-1ZR" firstAttribute="leading" secondItem="gUd-FA-qiq" secondAttribute="leading" id="Ghe-OF-alk"/>
                            <constraint firstItem="fvI-cA-HlV" firstAttribute="top" secondItem="gUd-FA-qiq" secondAttribute="top" constant="350" id="Gun-BT-hjc">
                                <variation key="heightClass=regular-widthClass=compact" constant="414"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Mil-Bb-1ZR" secondAttribute="trailing" id="H5q-TL-1oK"/>
                            <constraint firstItem="fP9-3Y-f9b" firstAttribute="leading" secondItem="gUd-FA-qiq" secondAttribute="leading" constant="38" id="Hd6-Xa-596">
                                <variation key="heightClass=regular-widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstItem="fP9-3Y-f9b" firstAttribute="top" secondItem="gZ3-98-aw7" secondAttribute="bottom" constant="77" id="M8Z-Fu-auD">
                                <variation key="heightClass=regular-widthClass=compact" constant="94"/>
                            </constraint>
                            <constraint firstItem="0Kq-ux-r6L" firstAttribute="centerX" secondItem="gUd-FA-qiq" secondAttribute="centerX" id="UBR-MR-eAT">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="F9L-1c-TFl" firstAttribute="leading" secondItem="gUd-FA-qiq" secondAttribute="leading" constant="38" id="W3f-5a-B0n">
                                <variation key="heightClass=regular-widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstItem="gZ3-98-aw7" firstAttribute="centerX" secondItem="gUd-FA-qiq" secondAttribute="centerX" id="duo-IH-gPB"/>
                            <constraint firstItem="atc-wF-FCC" firstAttribute="leading" secondItem="gUd-FA-qiq" secondAttribute="leading" constant="133" id="f8S-PY-w3J">
                                <variation key="heightClass=regular-widthClass=compact" constant="81"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="atc-wF-FCC" secondAttribute="trailing" constant="28" id="jKc-9W-17P">
                                <variation key="heightClass=regular-widthClass=compact" constant="38"/>
                            </constraint>
                            <constraint firstItem="fvI-cA-HlV" firstAttribute="leading" secondItem="gUd-FA-qiq" secondAttribute="leading" constant="133" id="lyl-WN-jJV">
                                <variation key="heightClass=regular-widthClass=compact" constant="81"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="fvI-cA-HlV" secondAttribute="trailing" constant="28" id="rQg-dG-tou">
                                <variation key="heightClass=regular-widthClass=compact" constant="38"/>
                            </constraint>
                            <constraint firstItem="F9L-1c-TFl" firstAttribute="top" secondItem="gZ3-98-aw7" secondAttribute="bottom" constant="25" id="uUH-t6-hlb">
                                <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                            </constraint>
                            <constraint firstItem="Mil-Bb-1ZR" firstAttribute="top" secondItem="Bn5-QH-SLP" secondAttribute="bottom" id="vhR-No-oNz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Mil-Bb-1ZR"/>
                                <exclude reference="F9L-1c-TFl"/>
                                <exclude reference="fP9-3Y-f9b"/>
                                <exclude reference="0Kq-ux-r6L"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AOP-qn-uyJ"/>
                                <exclude reference="UBR-MR-eAT"/>
                                <exclude reference="Ghe-OF-alk"/>
                                <exclude reference="H5q-TL-1oK"/>
                                <exclude reference="vhR-No-oNz"/>
                                <exclude reference="W3f-5a-B0n"/>
                                <exclude reference="uUH-t6-hlb"/>
                                <exclude reference="Hd6-Xa-596"/>
                                <exclude reference="M8Z-Fu-auD"/>
                                <exclude reference="8Yx-Yf-Ocr"/>
                                <exclude reference="duo-IH-gPB"/>
                                <exclude reference="6dV-rM-8Ew"/>
                                <exclude reference="9lo-Xk-v1m"/>
                                <exclude reference="f8S-PY-w3J"/>
                                <exclude reference="jKc-9W-17P"/>
                                <exclude reference="Byf-Cx-V1B"/>
                                <exclude reference="Gun-BT-hjc"/>
                                <exclude reference="lyl-WN-jJV"/>
                                <exclude reference="rQg-dG-tou"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Mil-Bb-1ZR"/>
                                <include reference="F9L-1c-TFl"/>
                                <include reference="fP9-3Y-f9b"/>
                                <include reference="0Kq-ux-r6L"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AOP-qn-uyJ"/>
                                <include reference="UBR-MR-eAT"/>
                                <include reference="Ghe-OF-alk"/>
                                <include reference="H5q-TL-1oK"/>
                                <include reference="vhR-No-oNz"/>
                                <include reference="W3f-5a-B0n"/>
                                <include reference="uUH-t6-hlb"/>
                                <include reference="Hd6-Xa-596"/>
                                <include reference="M8Z-Fu-auD"/>
                                <include reference="8Yx-Yf-Ocr"/>
                                <include reference="duo-IH-gPB"/>
                                <include reference="6dV-rM-8Ew"/>
                                <include reference="9lo-Xk-v1m"/>
                                <include reference="f8S-PY-w3J"/>
                                <include reference="jKc-9W-17P"/>
                                <include reference="Byf-Cx-V1B"/>
                                <include reference="Gun-BT-hjc"/>
                                <include reference="lyl-WN-jJV"/>
                                <include reference="rQg-dG-tou"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="atc-wF-FCC" id="RKn-tg-WLn"/>
                        <outlet property="imageView" destination="gZ3-98-aw7" id="Kqm-f0-xFw"/>
                        <outlet property="linkTextField" destination="fvI-cA-HlV" id="FVj-oz-hpq"/>
                        <outlet property="saveButton" destination="pAi-hy-zPA" id="7q0-0f-nPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wa-x8-RdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="567.75"/>
        </scene>
        <!--User Settings View Controller-->
        <scene sceneID="jWf-c3-i2z">
            <objects>
                <viewController id="iuY-8O-ml2" userLabel="User Settings View Controller" customClass="UserSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Pn-9m-tc7"/>
                        <viewControllerLayoutGuide type="bottom" id="onx-cW-txd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FFI-U9-UP8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsh-Bd-wKs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="2gd-Cl-HlO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="Jcs-sn-auz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Delete Account">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2gd-Cl-HlO"/>
                                        <exclude reference="Jcs-sn-auz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2gd-Cl-HlO"/>
                                        <include reference="Jcs-sn-auz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="deleteUser:" destination="iuY-8O-ml2" eventType="touchUpInside" id="KVX-YI-wSN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2N-Qg-qdr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="FDK-WQ-uef"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Change Password">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FDK-WQ-uef"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FDK-WQ-uef"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changePassword:" destination="iuY-8O-ml2" eventType="touchUpInside" id="42S-g9-WUZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dylan Davis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOf-kw-MgE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRm-jW-Aoo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eBD-l7-3YI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eBD-l7-3YI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eBD-l7-3YI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="logOut:" destination="iuY-8O-ml2" eventType="touchUpInside" id="jEV-Um-VWm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dylandav@usc.edu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QX-nv-OzM">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mn2-v7-MhN">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nOf-kw-MgE" secondAttribute="trailing" constant="101" id="A3S-26-WzF"/>
                            <constraint firstItem="Xsh-Bd-wKs" firstAttribute="leading" secondItem="FFI-U9-UP8" secondAttribute="leading" constant="1" id="ADZ-4j-ODO"/>
                            <constraint firstItem="jRm-jW-Aoo" firstAttribute="top" secondItem="U2N-Qg-qdr" secondAttribute="bottom" constant="35" id="AU3-yj-e2i"/>
                            <constraint firstItem="5QX-nv-OzM" firstAttribute="leading" secondItem="FFI-U9-UP8" secondAttribute="leading" constant="101" id="LAh-wK-cMU"/>
                            <constraint firstItem="U2N-Qg-qdr" firstAttribute="top" secondItem="5QX-nv-OzM" secondAttribute="bottom" constant="27" id="Mpb-bg-V76">
                                <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                            </constraint>
                            <constraint firstItem="nOf-kw-MgE" firstAttribute="leading" secondItem="FFI-U9-UP8" secondAttribute="leading" constant="102" id="Mzu-Gu-6ll"/>
                            <constraint firstAttribute="trailing" secondItem="5QX-nv-OzM" secondAttribute="trailing" constant="102" id="UXK-t6-uV9"/>
                            <constraint firstItem="nOf-kw-MgE" firstAttribute="top" secondItem="mn2-v7-MhN" secondAttribute="bottom" constant="17" id="WCC-90-ONc">
                                <variation key="heightClass=regular-widthClass=compact" constant="93"/>
                            </constraint>
                            <constraint firstItem="U2N-Qg-qdr" firstAttribute="leading" secondItem="FFI-U9-UP8" secondAttribute="leading" constant="1" id="Wiq-fs-nnZ"/>
                            <constraint firstItem="5QX-nv-OzM" firstAttribute="top" secondItem="nOf-kw-MgE" secondAttribute="bottom" constant="20" id="Ybt-QD-jJa"/>
                            <constraint firstAttribute="trailing" secondItem="mn2-v7-MhN" secondAttribute="trailing" constant="101" id="aOr-mK-p04"/>
                            <constraint firstItem="jRm-jW-Aoo" firstAttribute="leading" secondItem="FFI-U9-UP8" secondAttribute="leading" constant="1" id="dn5-Ev-SWa"/>
                            <constraint firstItem="mn2-v7-MhN" firstAttribute="leading" secondItem="FFI-U9-UP8" secondAttribute="leading" constant="102" id="fre-Ei-lqj"/>
                            <constraint firstAttribute="trailing" secondItem="jRm-jW-Aoo" secondAttribute="trailing" constant="1" id="iVv-4B-rzO"/>
                            <constraint firstAttribute="trailing" secondItem="U2N-Qg-qdr" secondAttribute="trailing" constant="1" id="ki8-cA-FPO"/>
                            <constraint firstItem="mn2-v7-MhN" firstAttribute="top" secondItem="4Pn-9m-tc7" secondAttribute="bottom" constant="39" id="n8g-Ch-xbp"/>
                            <constraint firstAttribute="trailing" secondItem="Xsh-Bd-wKs" secondAttribute="trailing" id="tYm-ys-YqB"/>
                            <constraint firstItem="onx-cW-txd" firstAttribute="top" secondItem="Xsh-Bd-wKs" secondAttribute="bottom" constant="8" id="toI-8z-NgA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Xsh-Bd-wKs"/>
                                <exclude reference="U2N-Qg-qdr"/>
                                <exclude reference="nOf-kw-MgE"/>
                                <exclude reference="jRm-jW-Aoo"/>
                                <exclude reference="5QX-nv-OzM"/>
                                <exclude reference="mn2-v7-MhN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="toI-8z-NgA"/>
                                <exclude reference="Mpb-bg-V76"/>
                                <exclude reference="Wiq-fs-nnZ"/>
                                <exclude reference="ki8-cA-FPO"/>
                                <exclude reference="ADZ-4j-ODO"/>
                                <exclude reference="tYm-ys-YqB"/>
                                <exclude reference="AU3-yj-e2i"/>
                                <exclude reference="dn5-Ev-SWa"/>
                                <exclude reference="iVv-4B-rzO"/>
                                <exclude reference="LAh-wK-cMU"/>
                                <exclude reference="UXK-t6-uV9"/>
                                <exclude reference="Ybt-QD-jJa"/>
                                <exclude reference="aOr-mK-p04"/>
                                <exclude reference="fre-Ei-lqj"/>
                                <exclude reference="n8g-Ch-xbp"/>
                                <exclude reference="A3S-26-WzF"/>
                                <exclude reference="Mzu-Gu-6ll"/>
                                <exclude reference="WCC-90-ONc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Xsh-Bd-wKs"/>
                                <include reference="U2N-Qg-qdr"/>
                                <include reference="nOf-kw-MgE"/>
                                <include reference="jRm-jW-Aoo"/>
                                <include reference="5QX-nv-OzM"/>
                                <include reference="mn2-v7-MhN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="toI-8z-NgA"/>
                                <include reference="Mpb-bg-V76"/>
                                <include reference="Wiq-fs-nnZ"/>
                                <include reference="ki8-cA-FPO"/>
                                <include reference="ADZ-4j-ODO"/>
                                <include reference="tYm-ys-YqB"/>
                                <include reference="AU3-yj-e2i"/>
                                <include reference="dn5-Ev-SWa"/>
                                <include reference="iVv-4B-rzO"/>
                                <include reference="LAh-wK-cMU"/>
                                <include reference="UXK-t6-uV9"/>
                                <include reference="Ybt-QD-jJa"/>
                                <include reference="aOr-mK-p04"/>
                                <include reference="fre-Ei-lqj"/>
                                <include reference="n8g-Ch-xbp"/>
                                <include reference="A3S-26-WzF"/>
                                <include reference="Mzu-Gu-6ll"/>
                                <include reference="WCC-90-ONc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="sAA-e1-HAH"/>
                    <connections>
                        <outlet property="emailLabel" destination="5QX-nv-OzM" id="X9i-Ka-Q4J"/>
                        <outlet property="nameLabel" destination="nOf-kw-MgE" id="dPT-HX-frr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aP-8a-Vgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="2058"/>
        </scene>
    </scenes>
    <resources>
        <image name="description" width="41" height="34"/>
        <image name="email" width="300" height="300"/>
        <image name="link" width="36" height="34"/>
        <image name="password" width="300" height="300"/>
        <image name="picture" width="700" height="700"/>
    </resources>
</document>
