<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNX-rr-CwV">
                                <rect key="frame" x="195" y="307" width="211" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rossier_logo" translatesAutoresizingMaskIntoConstraints="NO" id="86q-iu-sR8">
                                <rect key="frame" x="20" y="28" width="560" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="C6m-pD-ZMZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofn-Dg-AKk">
                                <rect key="frame" x="195" y="383" width="211" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="TVt-hO-ajJ" kind="show" id="REd-Tw-Ozd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deU-1r-l2q">
                                <rect key="frame" x="195" y="345" width="211" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AHs-ta-kmM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8h8-nN-3Dn">
                                <rect key="frame" x="195" y="269" width="211" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8h8-nN-3Dn" secondAttribute="trailing" constant="194" id="633-ti-6oo">
                                <variation key="heightClass=regular-widthClass=compact" constant="109"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="ofn-Dg-AKk" secondAttribute="trailing" constant="194" id="9ZU-Cm-7ee">
                                <variation key="heightClass=regular-widthClass=compact" constant="109"/>
                            </constraint>
                            <constraint firstItem="deU-1r-l2q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="345" id="BAf-9k-WIE"/>
                            <constraint firstItem="ofn-Dg-AKk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="383" id="EQ6-6V-utU"/>
                            <constraint firstItem="ofn-Dg-AKk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="195" id="PuI-2h-cHH">
                                <variation key="heightClass=regular-widthClass=compact" constant="109"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="deU-1r-l2q" secondAttribute="trailing" constant="194" id="QVh-Wf-EYe">
                                <variation key="heightClass=regular-widthClass=compact" constant="109"/>
                            </constraint>
                            <constraint firstItem="8h8-nN-3Dn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="269" id="V7b-OM-wCs"/>
                            <constraint firstItem="86q-iu-sR8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="28" id="b7A-sT-07O"/>
                            <constraint firstItem="zNX-rr-CwV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="195" id="bNv-vN-tgd">
                                <variation key="heightClass=regular-widthClass=compact" constant="109"/>
                            </constraint>
                            <constraint firstItem="deU-1r-l2q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="195" id="eer-2R-zGg">
                                <variation key="heightClass=regular-widthClass=compact" constant="109"/>
                            </constraint>
                            <constraint firstItem="8h8-nN-3Dn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="195" id="f9s-uM-sY5">
                                <variation key="heightClass=regular-widthClass=compact" constant="109"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="86q-iu-sR8" secondAttribute="trailing" constant="20" id="kTZ-Oe-N0a"/>
                            <constraint firstAttribute="trailing" secondItem="zNX-rr-CwV" secondAttribute="trailing" constant="194" id="slp-tI-cOr">
                                <variation key="heightClass=regular-widthClass=compact" constant="109"/>
                            </constraint>
                            <constraint firstItem="86q-iu-sR8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="xRi-98-JA6"/>
                            <constraint firstItem="zNX-rr-CwV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="307" id="yTp-7y-OGP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="141"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="5q6-0B-eMH">
            <objects>
                <viewController id="TVt-hO-ajJ" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I88-qn-idH"/>
                        <viewControllerLayoutGuide type="bottom" id="s87-gb-abb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yNh-0c-lIE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddq-sK-XwA">
                                <rect key="frame" x="271" y="423" width="59" height="30"/>
                                <state key="normal" title="Sign Up!"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Rossier_logo" translatesAutoresizingMaskIntoConstraints="NO" id="179-gE-aDO">
                                <rect key="frame" x="180" y="53" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="KVU-ks-bmp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KVU-ks-bmp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KVU-ks-bmp"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uq6-Ph-Q44">
                                <rect key="frame" x="180" y="212" width="241" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxV-WR-Mxa">
                                <rect key="frame" x="179" y="348" width="241" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTo-La-Vc7">
                                <rect key="frame" x="179" y="277" width="241" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xxV-WR-Mxa" firstAttribute="top" secondItem="yNh-0c-lIE" secondAttribute="top" constant="298" id="3Ak-vZ-Zpm"/>
                            <constraint firstItem="uq6-Ph-Q44" firstAttribute="leading" secondItem="yNh-0c-lIE" secondAttribute="leading" constant="20" id="6bb-cF-9pF"/>
                            <constraint firstAttribute="trailing" secondItem="tTo-La-Vc7" secondAttribute="trailing" constant="20" id="Ebb-yg-wIU"/>
                            <constraint firstItem="xxV-WR-Mxa" firstAttribute="leading" secondItem="yNh-0c-lIE" secondAttribute="leading" constant="20" id="JmW-vG-b9l"/>
                            <constraint firstItem="uq6-Ph-Q44" firstAttribute="top" secondItem="yNh-0c-lIE" secondAttribute="top" constant="218" id="JoK-jO-cjY"/>
                            <constraint firstItem="tTo-La-Vc7" firstAttribute="leading" secondItem="yNh-0c-lIE" secondAttribute="leading" constant="20" id="MGR-1n-5XG"/>
                            <constraint firstItem="Ddq-sK-XwA" firstAttribute="leading" secondItem="yNh-0c-lIE" secondAttribute="leading" constant="20" id="OXm-2L-47d"/>
                            <constraint firstAttribute="trailing" secondItem="xxV-WR-Mxa" secondAttribute="trailing" constant="20" id="S9Z-07-MgO"/>
                            <constraint firstAttribute="trailing" secondItem="179-gE-aDO" secondAttribute="trailing" constant="20" id="SmY-po-7rt"/>
                            <constraint firstItem="179-gE-aDO" firstAttribute="leading" secondItem="yNh-0c-lIE" secondAttribute="leading" constant="20" id="T0x-um-d8o"/>
                            <constraint firstAttribute="trailing" secondItem="Ddq-sK-XwA" secondAttribute="trailing" constant="20" id="Uwm-YH-4pa"/>
                            <constraint firstItem="tTo-La-Vc7" firstAttribute="top" secondItem="yNh-0c-lIE" secondAttribute="top" constant="260" id="eYi-8L-Ljd"/>
                            <constraint firstItem="179-gE-aDO" firstAttribute="top" secondItem="yNh-0c-lIE" secondAttribute="top" constant="28" id="nPg-W7-BYG"/>
                            <constraint firstAttribute="trailing" secondItem="uq6-Ph-Q44" secondAttribute="trailing" constant="20" id="rBF-Q0-9SJ"/>
                            <constraint firstItem="Ddq-sK-XwA" firstAttribute="top" secondItem="yNh-0c-lIE" secondAttribute="top" constant="336" id="zJd-JT-dSc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SmY-po-7rt"/>
                                <exclude reference="T0x-um-d8o"/>
                                <exclude reference="nPg-W7-BYG"/>
                                <exclude reference="6bb-cF-9pF"/>
                                <exclude reference="JoK-jO-cjY"/>
                                <exclude reference="rBF-Q0-9SJ"/>
                                <exclude reference="Ebb-yg-wIU"/>
                                <exclude reference="MGR-1n-5XG"/>
                                <exclude reference="eYi-8L-Ljd"/>
                                <exclude reference="3Ak-vZ-Zpm"/>
                                <exclude reference="JmW-vG-b9l"/>
                                <exclude reference="S9Z-07-MgO"/>
                                <exclude reference="OXm-2L-47d"/>
                                <exclude reference="Uwm-YH-4pa"/>
                                <exclude reference="zJd-JT-dSc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="SmY-po-7rt"/>
                                <include reference="T0x-um-d8o"/>
                                <include reference="nPg-W7-BYG"/>
                                <include reference="6bb-cF-9pF"/>
                                <include reference="JoK-jO-cjY"/>
                                <include reference="rBF-Q0-9SJ"/>
                                <include reference="Ebb-yg-wIU"/>
                                <include reference="MGR-1n-5XG"/>
                                <include reference="eYi-8L-Ljd"/>
                                <include reference="3Ak-vZ-Zpm"/>
                                <include reference="JmW-vG-b9l"/>
                                <include reference="S9Z-07-MgO"/>
                                <include reference="OXm-2L-47d"/>
                                <include reference="Uwm-YH-4pa"/>
                                <include reference="zJd-JT-dSc"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljt-7E-47r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="141"/>
        </scene>
        <!--Trigger Table View Controller-->
        <scene sceneID="ApL-A4-3K8">
            <objects>
                <tableViewController storyboardIdentifier="mainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9lV-jV-V9A" customClass="TriggerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="148" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ave-dS-I9t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="trigger" rowHeight="200" id="Pdu-ps-D2u">
                                <rect key="frame" x="0.0" y="28" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pdu-ps-D2u" id="e8P-Zg-luJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CHb-XL-sxp">
                                            <rect key="frame" x="8" y="5" width="579" height="190"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6X-vb-L3L">
                                                    <rect key="frame" x="271" y="114" width="267" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKm-yI-mRT">
                                                    <rect key="frame" x="271" y="35" width="267" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eL-YC-o0N">
                                                    <rect key="frame" x="271" y="35" width="267" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="WPH_Building" translatesAutoresizingMaskIntoConstraints="NO" id="VH2-hi-siO">
                                                    <rect key="frame" x="0.0" y="0.0" width="217" height="190"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="190" id="rYp-VS-hc3"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="rYp-VS-hc3"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="rYp-VS-hc3"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="183.5" id="6cQ-Xo-YYV"/>
                                                <constraint firstItem="e6X-vb-L3L" firstAttribute="leading" secondItem="CHb-XL-sxp" secondAttribute="leading" constant="225" id="7Lj-FM-lwk"/>
                                                <constraint firstAttribute="trailing" secondItem="9eL-YC-o0N" secondAttribute="trailing" id="83g-nm-FtS"/>
                                                <constraint firstItem="VH2-hi-siO" firstAttribute="top" secondItem="CHb-XL-sxp" secondAttribute="top" constant="3" id="9Vk-A9-7lV">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-3"/>
                                                </constraint>
                                                <constraint firstItem="xKm-yI-mRT" firstAttribute="leading" secondItem="CHb-XL-sxp" secondAttribute="leading" constant="225" id="Agl-f4-ZRY"/>
                                                <constraint firstAttribute="trailing" secondItem="e6X-vb-L3L" secondAttribute="trailing" id="Bc7-k8-3xn"/>
                                                <constraint firstItem="VH2-hi-siO" firstAttribute="leading" secondItem="CHb-XL-sxp" secondAttribute="leading" id="Bse-CF-3L2"/>
                                                <constraint firstItem="xKm-yI-mRT" firstAttribute="top" secondItem="CHb-XL-sxp" secondAttribute="top" constant="8" id="JvK-0B-bag"/>
                                                <constraint firstItem="9eL-YC-o0N" firstAttribute="top" secondItem="CHb-XL-sxp" secondAttribute="top" constant="49" id="MPy-yr-7jQ"/>
                                                <constraint firstItem="e6X-vb-L3L" firstAttribute="top" secondItem="CHb-XL-sxp" secondAttribute="top" constant="90" id="NpO-2J-DzW"/>
                                                <constraint firstItem="9eL-YC-o0N" firstAttribute="leading" secondItem="CHb-XL-sxp" secondAttribute="leading" constant="225" id="WjO-8c-7od"/>
                                                <constraint firstAttribute="trailing" secondItem="VH2-hi-siO" secondAttribute="trailing" constant="167" id="amL-5l-p1x"/>
                                                <constraint firstAttribute="trailing" secondItem="xKm-yI-mRT" secondAttribute="trailing" id="eI0-P0-D2f"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="9eL-YC-o0N"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="6cQ-Xo-YYV"/>
                                                    <exclude reference="9Vk-A9-7lV"/>
                                                    <exclude reference="Bse-CF-3L2"/>
                                                    <exclude reference="amL-5l-p1x"/>
                                                    <exclude reference="83g-nm-FtS"/>
                                                    <exclude reference="MPy-yr-7jQ"/>
                                                    <exclude reference="WjO-8c-7od"/>
                                                    <exclude reference="Agl-f4-ZRY"/>
                                                    <exclude reference="JvK-0B-bag"/>
                                                    <exclude reference="eI0-P0-D2f"/>
                                                    <exclude reference="7Lj-FM-lwk"/>
                                                    <exclude reference="Bc7-k8-3xn"/>
                                                    <exclude reference="NpO-2J-DzW"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="9eL-YC-o0N"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="6cQ-Xo-YYV"/>
                                                    <include reference="9Vk-A9-7lV"/>
                                                    <include reference="Bse-CF-3L2"/>
                                                    <include reference="amL-5l-p1x"/>
                                                    <include reference="83g-nm-FtS"/>
                                                    <include reference="MPy-yr-7jQ"/>
                                                    <include reference="WjO-8c-7od"/>
                                                    <include reference="Agl-f4-ZRY"/>
                                                    <include reference="JvK-0B-bag"/>
                                                    <include reference="eI0-P0-D2f"/>
                                                    <include reference="7Lj-FM-lwk"/>
                                                    <include reference="Bc7-k8-3xn"/>
                                                    <include reference="NpO-2J-DzW"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="CHb-XL-sxp" secondAttribute="trailing" constant="8" id="Jnc-fa-4Lg"/>
                                        <constraint firstItem="CHb-XL-sxp" firstAttribute="leading" secondItem="e8P-Zg-luJ" secondAttribute="leading" constant="8" id="PJb-Tv-CIu"/>
                                        <constraint firstItem="CHb-XL-sxp" firstAttribute="top" secondItem="e8P-Zg-luJ" secondAttribute="top" constant="8" id="j5A-7L-kky"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Jnc-fa-4Lg"/>
                                            <exclude reference="PJb-Tv-CIu"/>
                                            <exclude reference="j5A-7L-kky"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Jnc-fa-4Lg"/>
                                            <include reference="PJb-Tv-CIu"/>
                                            <include reference="j5A-7L-kky"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9lV-jV-V9A" id="7AS-Vn-f4t"/>
                            <outlet property="delegate" destination="9lV-jV-V9A" id="hfq-OU-zRO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkc-D7-ppg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="831.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ed6-3r-9Jr">
            <objects>
                <viewController id="d22-wt-rmV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xSs-X8-eOD"/>
                        <viewControllerLayoutGuide type="bottom" id="SLH-1J-JIs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9M0-BF-iOT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0N-zq-Ocw">
                                <rect key="frame" x="262" y="530" width="77" height="30"/>
                                <state key="normal" title="Take Photo"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="162" y="572" width="77" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnY-B2-ajG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867.5" y="831.75"/>
        </scene>
        <!--Image Recognition View Controller-->
        <scene sceneID="Drr-4h-SAj">
            <objects>
                <viewController id="vTq-II-hND" customClass="ImageRecognitionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PaK-Pr-T0Y"/>
                        <viewControllerLayoutGuide type="bottom" id="M9f-ci-Qyi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XzI-CU-G7V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOM-pS-5CA">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lOM-pS-5CA" secondAttribute="bottom" id="68X-Kn-ila"/>
                            <constraint firstAttribute="trailing" secondItem="lOM-pS-5CA" secondAttribute="trailing" id="MBa-7Y-fEp"/>
                            <constraint firstItem="lOM-pS-5CA" firstAttribute="top" secondItem="XzI-CU-G7V" secondAttribute="top" constant="28" id="NOe-Sq-FRT"/>
                            <constraint firstItem="lOM-pS-5CA" firstAttribute="leading" secondItem="XzI-CU-G7V" secondAttribute="leading" id="XaO-Q5-VuF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoPreview" destination="lOM-pS-5CA" id="kbZ-G2-iPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sey-40-9Fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="1520"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YeA-O1-hOE">
            <objects>
                <viewController id="3oG-f6-11q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cSb-L1-McS"/>
                        <viewControllerLayoutGuide type="bottom" id="kGS-iu-80A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JY7-wC-uZR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Iyz-Yu-VJa">
                                <rect key="frame" x="45" y="40" width="511" height="29"/>
                                <segments>
                                    <segment title="Link"/>
                                    <segment title="Video"/>
                                    <segment title="Comment"/>
                                    <segment title="TBD"/>
                                </segments>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="15" y="28" width="365" height="29"/>
                                </variation>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WO-eR-iKc">
                                <rect key="frame" x="257" y="528" width="87" height="30"/>
                                <state key="normal" title="Save Trigger"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="157" y="498" width="87" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqh-Yy-mo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="831.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T04-XJ-Lb4">
            <objects>
                <viewController id="gqH-Lc-KoB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6SA-4w-3eN"/>
                        <viewControllerLayoutGuide type="bottom" id="8Lz-MZ-A1F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eMW-be-Onn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tl-fv-44x">
                                <rect key="frame" x="280" y="253" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="129" width="360" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dW6-jU-SK4">
                                <rect key="frame" x="243" y="291" width="116" height="30"/>
                                <state key="normal" title="Add New Trigger"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="167" width="360" height="32"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ol8-Zf-E7h">
                                <rect key="frame" x="246" y="329" width="111" height="30"/>
                                <state key="normal" title="Scan for Trigger"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="25" y="207" width="355" height="25"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RN0-zd-hnD">
                                <rect key="frame" x="235" y="367" width="130" height="30"/>
                                <state key="normal" title="Search My Classes"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="25" y="240" width="355" height="28"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ob6-uT-jC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="831"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rossier_logo" width="420" height="113"/>
        <image name="WPH_Building" width="302" height="450"/>
    </resources>
</document>
